[Черные железные]
Цвет;серый,белый
Плотность;7.21:8.9
Твердость;4:6
Пластичность;0:50
Магнетизм;да
Температура плавления;1243:1538
Теплопроводность;69:157
Удельная теплоемкость;0.427:0.448
Удельное сопротивление;0.05:0.1
Температурное расширение;12:22
Электроотрицательность;1.55:1.91
[Черные тугоплавкие]
Цвет;серый,белый,голубой
Плотность;4.54:21.02
Твердость;5:9
Пластичность;0:30
Магнетизм;нет
Температура плавления;1670:3422
Теплопроводность;16:162
Удельная теплоемкость;0.133:0.532
Удельное сопротивление;0.027:0.6
Температурное расширение;4.3:8.6
Электроотрицательность;1.3:2.16
[Черные урановые]
Цвет;серый,белый
Плотность;10.1:20.2
Твердость;3:6
Магнетизм;нет
Температура плавления;639:1750
Теплопроводность;17:24
Удельная теплоемкость;0.115:0.121
Удельное сопротивление;0.18:0.19
Температурное расширение;12:54
Электроотрицательность;1.1:1.7
[Черные редкоземельные]
Цвет;серый,белый,желтый
Плотность;6.18:7
Твердость;2:5
Магнетизм;нет
Температура плавления;798:1020
Температурное расширение;5.2:12.1
Электроотрицательность;1.1:1.14
[Черные щелочноземельные]
Цвет;серый,белый,желтый,красный
Плотность;0.534:3.5
Твердость;0.2:1.5
Магнетизм;нет
Температура плавления;28:1540
Теплопроводность;68:109
Удельная теплоемкость;0.201:3.308
Удельное сопротивление;0.047:0.1
Температурное расширение;10.2:50
Электроотрицательность;0.7:1.36
[Цветные легкие]
Цвет;серый,белый
Плотность;1,7:2,7
Твердость;2.5:5.5
Пластичность;15:40
Магнетизм;нет
Температура плавления;650:1278
Теплопроводность;157:209
Удельная теплоемкость;0.897:1.82
Удельное сопротивление;0.029:0.044
Температурное расширение;11.5:25
Электроотрицательность;1.31:1.61
[Цветные благородные]
Цвет;серый,белый,голубой,желтый,оранжевый,красный
Плотность;5.5:22.65
Твердость;2.5:7
Пластичность;50:65
Магнетизм;нет
Температура плавления;959:3306
Теплопроводность;59:410
Удельная теплоемкость;0.126:0.385
Удельное сопротивление;0.016:0.602
Температурное расширение;5:19.2
Электроотрицательность;0.9:2.4
[Цветные легкоплавкие]
Цвет;серый,голубой,белый
Плотность;5.32:13.55
Твердость;1:6
Пластичность;20:50
Магнетизм;нет
Температура плавления;-38:937
Теплопроводность;9:112
Удельная теплоемкость;0.121:0.381
Удельное сопротивление;0.061:1.19
Температурное расширение;4.7:30
Электроотрицательность;1.65:2.18